{
  "name": "nft-tutorial",
  "version": "1.0.0",
  "description": "forge create contractName",
  "main": "_scripts.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "deploy": "node ./_scripts.js deploy",
    "build": "forge build --force",
    "send": "node ./_scripts.js send",
    "solhint": "./node_modules/.bin/solhint -f table src",
    "prettier:solidity": "./node_modules/.bin/prettier --write src"
  },
  "author": "FredCoen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "*",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  }
}
